{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/notify/run", "schedule": "0 7 * * *" },
    { "path": "/api/notify/run", "schedule": "0 12 * * *" },
    { "path": "/api/notify/run", "schedule": "0 16 * * *" },
    { "path": "/api/notify/run", "schedule": "0 19 * * *" }
  ]
}
